apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "ONS_Onboarding"
  description: "Onboarding information for ONS employees"
  annotations:
    github.com/project-slug: backstage-dummy-org/ONS_Onboarding
    backstage.io/techdocs-ref: dir:.
  Tags:
  -  onboarding
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/spp-sml"
  
